{'loss': 0.4228, 'grad_norm': 2.371098518371582, 'learning_rate': 0.0004988447782372996, 'epoch': 1.0}
{'eval_loss': 0.3256276547908783, 'eval_runtime': 62.8575, 'eval_samples_per_second': 7.254, 'eval_steps_per_second': 0.907, 'epoch': 1.0}  
{'loss': 0.2804, 'grad_norm': 17.8448429107666, 'learning_rate': 0.0004918237157597574, 'epoch': 2.0}                                                         
{'eval_loss': 0.23166628181934357, 'eval_runtime': 63.3484, 'eval_samples_per_second': 7.198, 'eval_steps_per_second': 0.9, 'epoch': 2.0}                     
{'loss': 0.1857, 'grad_norm': 9.426591873168945, 'learning_rate': 0.0004786031557539531, 'epoch': 3.0}                                                        
{'eval_loss': 0.3086807429790497, 'eval_runtime': 63.498, 'eval_samples_per_second': 7.181, 'eval_steps_per_second': 0.898, 'epoch': 3.0}                     
{'loss': 0.1607, 'grad_norm': 35.414329528808594, 'learning_rate': 0.00045952202622296013, 'epoch': 4.0}                                                      
{'eval_loss': 0.3750019967556, 'eval_runtime': 63.3987, 'eval_samples_per_second': 7.193, 'eval_steps_per_second': 0.899, 'epoch': 4.0}                       
{'loss': 0.1024, 'grad_norm': 9.856755256652832, 'learning_rate': 0.00043506949926882887, 'epoch': 5.0}                                                       
{'eval_loss': 0.3960649371147156, 'eval_runtime': 63.3703, 'eval_samples_per_second': 7.196, 'eval_steps_per_second': 0.899, 'epoch': 5.0}     
{'loss': 0.0896, 'grad_norm': 60.74068832397461, 'learning_rate': 0.0004058724504646834, 'epoch': 6.0}                                                        
{'eval_loss': 0.48064330220222473, 'eval_runtime': 63.5042, 'eval_samples_per_second': 7.181, 'eval_steps_per_second': 0.898, 'epoch': 6.0}                   
{'loss': 0.0938, 'grad_norm': 0.01717052236199379, 'learning_rate': 0.0003726793880009845, 'epoch': 7.0}                                                      
{'eval_loss': 0.4948253035545349, 'eval_runtime': 62.8297, 'eval_samples_per_second': 7.258, 'eval_steps_per_second': 0.907, 'epoch': 7.0}                    
{'loss': 0.0734, 'grad_norm': 0.022163214161992073, 'learning_rate': 0.0003363412636053269, 'epoch': 8.0}                                                     
{'eval_loss': 0.5594122409820557, 'eval_runtime': 62.7823, 'eval_samples_per_second': 7.263, 'eval_steps_per_second': 0.908, 'epoch': 8.0}                    
{'loss': 0.0527, 'grad_norm': 0.00024836169905029237, 'learning_rate': 0.00029778965717534313, 'epoch': 9.0}                                                  
{'eval_loss': 0.5601463913917542, 'eval_runtime': 62.8912, 'eval_samples_per_second': 7.251, 'eval_steps_per_second': 0.906, 'epoch': 9.0} 
