{'loss': 0.4831, 'grad_norm': 9.104283332824707, 'learning_rate': 0.00025, 'epoch': 1.0}                                                                      
{'eval_loss': 0.4156375825405121, 'eval_runtime': 27.3479, 'eval_samples_per_second': 7.313, 'eval_steps_per_second': 0.914, 'epoch': 1.0}                    
{'loss': 0.3463, 'grad_norm': 12.017743110656738, 'learning_rate': 0.0005, 'epoch': 2.0}                                                                      
{'eval_loss': 0.5930497646331787, 'eval_runtime': 27.3752, 'eval_samples_per_second': 7.306, 'eval_steps_per_second': 0.913, 'epoch': 2.0}                    
{'loss': 0.3089, 'grad_norm': 35.301124572753906, 'learning_rate': 0.000496201938253052, 'epoch': 3.0}                                                        
{'eval_loss': 0.5353915691375732, 'eval_runtime': 27.4164, 'eval_samples_per_second': 7.295, 'eval_steps_per_second': 0.912, 'epoch': 3.0}                    
{'loss': 0.1222, 'grad_norm': 18.219959259033203, 'learning_rate': 0.0004849231551964771, 'epoch': 4.0}                                                       
{'eval_loss': 0.5505066514015198, 'eval_runtime': 27.4122, 'eval_samples_per_second': 7.296, 'eval_steps_per_second': 0.912, 'epoch': 4.0}                    
{'loss': 0.0503, 'grad_norm': 90.12329864501953, 'learning_rate': 0.00046650635094610973, 'epoch': 5.0}                                                       
{'eval_loss': 0.7423796057701111, 'eval_runtime': 27.392, 'eval_samples_per_second': 7.301, 'eval_steps_per_second': 0.913, 'epoch': 5.0}                     
{'loss': 0.0335, 'grad_norm': 0.2106412947177887, 'learning_rate': 0.0004415111107797445, 'epoch': 6.0}                                                       
{'eval_loss': 0.8024297952651978, 'eval_runtime': 27.4125, 'eval_samples_per_second': 7.296, 'eval_steps_per_second': 0.912, 'epoch': 6.0}        
